<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample_design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4G-h9-Ehr" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fko-K5-Hsb" userLabel="TopView">
                                        <rect key="frame" x="10" y="0.0" width="404" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tiD-7m-JXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIC-Ox-r1x">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voF-ct-plQ">
                                                                <rect key="frame" x="20" y="20" width="29.5" height="60"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passport-size" translatesAutoresizingMaskIntoConstraints="NO" id="gID-bY-8wp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gID-bY-8wp" secondAttribute="bottom" id="9NI-De-e4X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gID-bY-8wp" secondAttribute="trailing" id="CFO-nS-Acp"/>
                                                                    <constraint firstItem="gID-bY-8wp" firstAttribute="leading" secondItem="voF-ct-plQ" secondAttribute="leading" id="dSk-Ht-Cra"/>
                                                                    <constraint firstItem="gID-bY-8wp" firstAttribute="top" secondItem="voF-ct-plQ" secondAttribute="top" id="gKF-ki-y0Z"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="voF-ct-plQ" firstAttribute="leading" secondItem="YIC-Ox-r1x" secondAttribute="leading" constant="20" id="Lg6-e5-EmV"/>
                                                            <constraint firstAttribute="bottom" secondItem="voF-ct-plQ" secondAttribute="bottom" constant="20" id="pRT-zL-ad8"/>
                                                            <constraint firstAttribute="trailing" secondItem="voF-ct-plQ" secondAttribute="trailing" constant="20" id="t86-VH-Wyl"/>
                                                            <constraint firstItem="voF-ct-plQ" firstAttribute="top" secondItem="YIC-Ox-r1x" secondAttribute="top" constant="20" id="xyk-ho-5tw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-eX-s9z">
                                                        <rect key="frame" x="69.5" y="0.0" width="324.5" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduated from the Agricultural University of planting professional, mainly focused on the sale of fruits and vegetables." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-l0-OhL">
                                                                <rect key="frame" x="10" y="40" width="304.5" height="60"/>
                                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                                <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPH4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-F5-Wa2">
                                                                <rect key="frame" x="10" y="0.0" width="304.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="nPJ-kl-ZB1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6aj-F5-Wa2" secondAttribute="trailing" constant="10" id="25L-Hq-qUq"/>
                                                            <constraint firstAttribute="trailing" secondItem="ep9-l0-OhL" secondAttribute="trailing" constant="10" id="C4h-oZ-eD6"/>
                                                            <constraint firstItem="6aj-F5-Wa2" firstAttribute="leading" secondItem="K3T-eX-s9z" secondAttribute="leading" constant="10" id="VqV-3F-1Mh"/>
                                                            <constraint firstItem="ep9-l0-OhL" firstAttribute="top" secondItem="6aj-F5-Wa2" secondAttribute="bottom" constant="10" id="bBz-Q3-5iA"/>
                                                            <constraint firstItem="ep9-l0-OhL" firstAttribute="leading" secondItem="K3T-eX-s9z" secondAttribute="leading" constant="10" id="fQJ-21-VG4"/>
                                                            <constraint firstAttribute="bottom" secondItem="ep9-l0-OhL" secondAttribute="bottom" id="pBL-pZ-W8x"/>
                                                            <constraint firstItem="6aj-F5-Wa2" firstAttribute="top" secondItem="K3T-eX-s9z" secondAttribute="top" id="qmS-HA-ToZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YIC-Ox-r1x" secondAttribute="bottom" id="2ii-t9-xtd"/>
                                                    <constraint firstAttribute="bottom" secondItem="K3T-eX-s9z" secondAttribute="bottom" id="L1B-Ti-IFZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="K3T-eX-s9z" secondAttribute="trailing" id="QLv-vd-XAA"/>
                                                    <constraint firstItem="K3T-eX-s9z" firstAttribute="top" secondItem="tiD-7m-JXJ" secondAttribute="top" id="YMF-Wa-lcP"/>
                                                    <constraint firstItem="YIC-Ox-r1x" firstAttribute="leading" secondItem="tiD-7m-JXJ" secondAttribute="leading" id="Zoz-4A-cZT"/>
                                                    <constraint firstItem="YIC-Ox-r1x" firstAttribute="top" secondItem="tiD-7m-JXJ" secondAttribute="top" id="zMc-H9-YYq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tiD-7m-JXJ" secondAttribute="bottom" id="4GJ-d4-IyZ"/>
                                            <constraint firstItem="tiD-7m-JXJ" firstAttribute="leading" secondItem="fko-K5-Hsb" secondAttribute="leading" id="C4R-DY-HRl"/>
                                            <constraint firstAttribute="trailing" secondItem="tiD-7m-JXJ" secondAttribute="trailing" constant="10" id="WPj-FG-iZJ"/>
                                            <constraint firstItem="tiD-7m-JXJ" firstAttribute="top" secondItem="fko-K5-Hsb" secondAttribute="top" id="hCU-FF-iKU"/>
                                            <constraint firstAttribute="height" constant="100" id="hho-aS-KOy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-Bv-1h1" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="112" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-UL-le6">
                                                <rect key="frame" x="10" y="30" width="394" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-8I-l7F">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ir-xp-r64">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-lT-atH">
                                                                <rect key="frame" x="202" y="0.0" width="192" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-Yw-lpr">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anN-px-vwx">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-xt-5gv">
                                                                <rect key="frame" x="202" y="0.0" width="192" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2IJ-ua-pEA"/>
                                            <constraint firstAttribute="bottom" secondItem="vaC-UL-le6" secondAttribute="bottom" constant="30" id="6gY-OL-vq8"/>
                                            <constraint firstAttribute="trailing" secondItem="vaC-UL-le6" secondAttribute="trailing" constant="10" id="UFO-Mz-XMD"/>
                                            <constraint firstItem="vaC-UL-le6" firstAttribute="top" secondItem="Lqh-Bv-1h1" secondAttribute="top" constant="30" id="qdk-Da-H2l"/>
                                            <constraint firstItem="vaC-UL-le6" firstAttribute="leading" secondItem="Lqh-Bv-1h1" secondAttribute="leading" constant="10" id="zHR-MR-o5I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-JJ-cQf" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="262" width="414" height="556"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="96e-vv-A7W">
                                                <rect key="frame" x="10" y="10" width="204" height="350"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-5d-n5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="66"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-QV-18y">
                                                        <rect key="frame" x="0.0" y="71" width="204" height="66"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-gv-5dL">
                                                        <rect key="frame" x="0.0" y="142" width="204" height="66"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyD-m6-kMs">
                                                        <rect key="frame" x="0.0" y="213" width="204" height="66"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-Ka-V8I">
                                                        <rect key="frame" x="0.0" y="284" width="204" height="66"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="ifL-TI-RiW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="96e-vv-A7W" firstAttribute="top" secondItem="DDh-JJ-cQf" secondAttribute="top" constant="10" id="a3U-jP-25J"/>
                                            <constraint firstItem="96e-vv-A7W" firstAttribute="leading" secondItem="DDh-JJ-cQf" secondAttribute="leading" constant="10" id="nUY-Uu-2mg"/>
                                            <constraint firstAttribute="trailing" secondItem="96e-vv-A7W" secondAttribute="trailing" constant="200" id="q2B-qC-P0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fko-K5-Hsb" firstAttribute="top" secondItem="Y4G-h9-Ehr" secondAttribute="top" id="0Mm-9p-lK3"/>
                                    <constraint firstAttribute="bottom" secondItem="DDh-JJ-cQf" secondAttribute="bottom" id="2eh-xh-JGm"/>
                                    <constraint firstItem="DDh-JJ-cQf" firstAttribute="leading" secondItem="Y4G-h9-Ehr" secondAttribute="leading" id="Evl-Ve-lbX"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqh-Bv-1h1" secondAttribute="trailing" id="Fwf-t0-SRp"/>
                                    <constraint firstAttribute="trailing" secondItem="fko-K5-Hsb" secondAttribute="trailing" id="Lm5-Aa-aT2"/>
                                    <constraint firstItem="fko-K5-Hsb" firstAttribute="leading" secondItem="Y4G-h9-Ehr" secondAttribute="leading" constant="10" id="W7y-yy-K8A"/>
                                    <constraint firstItem="Lqh-Bv-1h1" firstAttribute="leading" secondItem="Y4G-h9-Ehr" secondAttribute="leading" id="i7y-xe-crA"/>
                                    <constraint firstItem="DDh-JJ-cQf" firstAttribute="top" secondItem="Lqh-Bv-1h1" secondAttribute="bottom" id="m8M-hn-Ssj"/>
                                    <constraint firstItem="Lqh-Bv-1h1" firstAttribute="top" secondItem="fko-K5-Hsb" secondAttribute="bottom" constant="12" id="ohb-Wx-8DK"/>
                                    <constraint firstItem="DDh-JJ-cQf" firstAttribute="leading" secondItem="Lqh-Bv-1h1" secondAttribute="leading" id="tsu-tV-sKh"/>
                                    <constraint firstAttribute="trailing" secondItem="DDh-JJ-cQf" secondAttribute="trailing" id="xjc-Bn-2Ib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y4G-h9-Ehr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3EX-bk-zp6"/>
                            <constraint firstItem="Y4G-h9-Ehr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fLc-Q1-4pu"/>
                            <constraint firstItem="Y4G-h9-Ehr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wqW-jS-35K"/>
                            <constraint firstItem="Y4G-h9-Ehr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yBf-TU-N00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.5" y="-52.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="passport-size" width="750" height="1000"/>
    </resources>
</document>
